[Unit]
Description=CoinGreen's distributed currency daemon
After=network.target

[Service]
User=coingreen
Group=coingreen

Type=forking
PIDFile=/var/lib/coingreend/coingreend.pid
ExecStart=/home/coingreen/cg-node/coingreend -daemon -pid=/var/lib/coingreend/coingreend.pid \
-conf=/home/coingreen/cg-node/conf/coingreen.conf -datadir=/home/coingreen/cg-node/data

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
